<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Загрузка: 0%"
        android:textSize="24sp" />

<!--    <ImageView-->
<!--        android:id="@+id/buttonStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="220dp"-->
<!--        app:srcCompat="@drawable/baseline_play_arrow_black_24dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/buttonPause"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_toLeftOf="@id/buttonStart"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        app:srcCompat="@drawable/baseline_pause_black_24dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/buttonStop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_toRightOf="@id/buttonStart"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        app:srcCompat="@drawable/baseline_stop_black_24dp" />-->

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Start" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/buttonStart"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:text="Pause" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/buttonStart"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Stop" />

</RelativeLayout>